# WordleSolver

./: WordleSolver.sln
WordleSolver/: Program.fs  Solver.fs  WordList.txt  WordListLong.txt  WordMatching.fs  WordleSolver.fsproj
